# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: submodule_firewall
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.8.0
attributes:
  - name: project_id
    required: true
    type: string
  - name: network_name
    required: true
    type: string
  - name: output_network_name
    required: true
    type: string
  - name: output_network_self_link
    required: true
    type: string
  - name: output_subnets_ips
    required: true
  - name: output_routes
    required: true
  - name: output_subnets_flow_logs
    required: true
  - name: output_subnets_names
    required: true
  - name: output_subnets_private_access
    required: true
  - name: output_subnets_regions
    required: true
  - name: output_subnets_secondary_ranges
    required: true
