# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: submodule_vpc_serverless_connector_beta
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.8.8
supports:
  - platform: gcp
attributes:
  - name: project_id
    required: true
    type: string
  - name: host_project_id
    required: true
    type: string
  - name: name
    required: true
    type: string
    value: central-serverless
  - name: region
    required: true
    type: string
    value: us-central1
  - name: subnet_name
    required: true
    type: string
    value: serverless-reserve-central
  - name: machine_type
    required: true
    type: string
    value: e2-standard-4
  - name: min_instances
    required: true
    type: numeric
    value: 2
  - name: max_instances
    required: true
    type: numeric
    value: 7
  - name: output_connector_ids
    required: true
    type: array
